# project-courses

./: .project  pom.xml
src/main/java/TwoDimension/Controller/: CourseController.java  HomeController.java  LoginController.java
src/main/java/TwoDimension/Dao/: AdminDao.java  CoursesDao.java  StudentDao.java
src/main/java/TwoDimension/Model/: Admin.java  Courses.java  Student.java
src/main/java/TwoDimension/Service/: AdminService.java  CoursesService.java  StudentService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: admindashboard.jsp  explorecourse.jsp  index.jsp  loginform.jsp  registerform.jsp  studentdashboard.jsp
src/main/webapp/WEB-INF/resources/css/: index.css
